Sentença,Intenção,Normalização,Tokenização,Remoção_Stopwords,Lematização,GloVe,Word2Vec_CBOW,Word2Vec_Skip,FastText_CBOW,FastText_Skip,Votos,Eleito,Intenção_correspondente
gostaria de um conselho em relação as taxas da prefeitura,alteracao_taxa,gostaria de um conselho em relação as taxas da prefeitura,"['gostaria', 'de', 'um', 'conselho', 'em', 'relação', 'as', 'taxas', 'da', 'prefeitura']","['gostaria', 'conselho', 'relação', 'taxas', 'prefeitura']","['gostar', 'conselho', 'relação', 'taxar', 'prefeitura']",6.0,6.0,6.0,6.0,6.0,5,6.0,alteracao_taxa
quanto a prefeitura tem recebido através de impostos,arrecadacao_imposto,quanto a prefeitura tem recebido através de impostos,"['quanto', 'a', 'prefeitura', 'tem', 'recebido', 'através', 'de', 'impostos']","['quanto', 'prefeitura', 'recebido', 'através', 'impostos']","['quantum', 'prefeitura', 'receber', 'através', 'imposto']",39.0,39.0,39.0,39.0,39.0,5,39.0,arrecadacao_imposto
gostaria de saber sobre a distribuição de selo verde,producao_organica,gostaria de saber sobre a distribuição de selo verde,"['gostaria', 'de', 'saber', 'sobre', 'a', 'distribuição', 'de', 'selo', 'verde']","['gostaria', 'saber', 'sobre', 'distribuição', 'selo', 'verde']","['gostar', 'saber', 'sobrar', 'distribuição', 'selar', 'ver']",183.0,168.0,168.0,168.0,168.0,4,168.0,uso_produtos
o que fazer para aumentar a produção?,aumento_producao,o que fazer para aumentar a produção?,"['o', 'que', 'fazer', 'para', 'aumentar', 'a', 'produção']","['fazer', 'aumentar', 'produção']","['fazer', 'aumentar', 'produção']",54.0,54.0,54.0,54.0,54.0,5,54.0,aumento_producao
gostar de ajuda para diminuir a poluição,diminuicao_poluicao,gostar de ajuda para diminuir a poluição,"['gostar', 'de', 'ajuda', 'para', 'diminuir', 'a', 'poluição']","['gostar', 'ajuda', 'diminuir', 'poluição']","['gostar', 'ajudar', 'diminuir', 'poluição']",66.0,65.0,65.0,65.0,66.0,3,65.0,diminuicao_poluicao
qual é a poluição dos agricultores?,poluicao,qual é a poluição dos agricultores?,"['qual', 'é', 'a', 'poluição', 'dos', 'agricultores']","['poluição', 'agricultores']","['poluição', 'agricultor']",83.0,82.0,82.0,82.0,82.0,4,82.0,poluicao
dica para tratamento ambiental,tratamento_ambiental,dica para tratamento ambiental,"['dica', 'para', 'tratamento', 'ambiental']","['dica', 'tratamento', 'ambiental']","['dica', 'tratamento', 'ambiental']",159.0,159.0,159.0,159.0,159.0,5,159.0,tratamento_ambiental
gostaria de saber o quanto vou poluir,previsao_poluicao,gostaria de saber o quanto vou poluir,"['gostaria', 'de', 'saber', 'o', 'quanto', 'vou', 'poluir']","['gostaria', 'saber', 'quanto', 'vou', 'poluir']","['gostar', 'saber', 'quantum', 'ir', 'poluir']",115.0,115.0,115.0,115.0,115.0,5,115.0,previsao_poluicao
"não, tchau",encerramento_nao,"não, tchau","['não', 'tchau']",['tchau'],['tchau'],67.0,67.0,67.0,67.0,67.0,5,67.0,encerramento_nao
sou vereador,apresentacao_agente_vereador,sou vereador,"['sou', 'vereador']",['vereador'],['vereador'],19.0,19.0,19.0,27.0,19.0,4,19.0,apresentacao_agente_vereador
tendência de aluguel,venda_aluguel,tendência de aluguel,"['tendência', 'de', 'aluguel']","['tendência', 'aluguel']","['tendência', 'aluguel']",190.0,190.0,190.0,190.0,190.0,5,190.0,venda_aluguel
tendência de multas,multa,tendência de multas,"['tendência', 'de', 'multas']","['tendência', 'multas']","['tendência', 'multar']",59.0,76.0,59.0,79.0,59.0,3,59.0,diminuicao_poluicao
como esta o uso de produtos?,uso_produtos,como esta o uso de produtos?,"['como', 'esta', 'o', 'uso', 'de', 'produtos']","['uso', 'produtos']","['usar', 'produto']",180.0,180.0,180.0,180.0,180.0,5,180.0,uso_produtos
estou bem e você?,apresentacao,estou bem e você?,"['estou', 'bem', 'e', 'você']",['bem'],['bem'],13.0,13.0,183.0,13.0,101.0,3,13.0,apresentacao
oi,apresentacao,oi,['oi'],['oi'],['oi'],18.0,18.0,18.0,18.0,18.0,5,18.0,apresentacao
olá,apresentacao,olá,['olá'],['olá'],['olá'],67.0,71.0,12.0,67.0,12.0,2,67.0,encerramento_nao
gostaria de um conselho para aumentar minha produção,aumento_producao,gostaria de um conselho para aumentar minha produção,"['gostaria', 'de', 'um', 'conselho', 'para', 'aumentar', 'minha', 'produção']","['gostaria', 'conselho', 'aumentar', 'produção']","['gostar', 'conselho', 'aumentar', 'produção']",51.0,49.0,51.0,51.0,51.0,4,51.0,aumento_producao
dicas para aumentar a produtividade,aumento_producao,dicas para aumentar a produtividade,"['dicas', 'para', 'aumentar', 'a', 'produtividade']","['dicas', 'aumentar', 'produtividade']","['dica', 'aumentar', 'produtividade']",55.0,55.0,45.0,52.0,45.0,2,55.0,aumento_producao
o que os agricultores andam utilizando nas plantações?,uso_produtos,o que os agricultores andam utilizando nas plantações?,"['o', 'que', 'os', 'agricultores', 'andam', 'utilizando', 'nas', 'plantações']","['agricultores', 'andam', 'utilizando', 'plantações']","['agricultor', 'andar', 'utilizar', 'plantação']",173.0,173.0,173.0,173.0,173.0,5,173.0,uso_produtos
qual é a tendência do uso de produtos orgânicos?,producao_organica,qual é a tendência do uso de produtos orgânicos?,"['qual', 'é', 'a', 'tendência', 'do', 'uso', 'de', 'produtos', 'orgânicos']","['tendência', 'uso', 'produtos', 'orgânicos']","['tendência', 'usar', 'produto', 'orgânico']",166.0,166.0,137.0,166.0,181.0,3,166.0,uso_produtos
uso de produtos,uso_produtos,uso de produtos,"['uso', 'de', 'produtos']","['uso', 'produtos']","['usar', 'produto']",170.0,170.0,170.0,170.0,170.0,5,170.0,uso_produtos
quero realizar uma previsão de poluição,previsao_poluicao,quero realizar uma previsão de poluição,"['quero', 'realizar', 'uma', 'previsão', 'de', 'poluição']","['quero', 'realizar', 'previsão', 'poluição']","['querer', 'realizar', 'previsão', 'poluição']",109.0,109.0,113.0,109.0,113.0,3,109.0,previsao_poluicao
o meu agente é vereador,apresentacao_agente_vereador,o meu agente é vereador,"['o', 'meu', 'agente', 'é', 'vereador']","['agente', 'vereador']","['agente', 'vereador']",20.0,28.0,20.0,20.0,20.0,4,20.0,apresentacao_agente_prefeito
gostaria de saber uma previsão para poluição para me auxiliar na tomada de decisão previsao_poluicao,,gostaria de saber uma previsão para poluição para me auxiliar na tomada de decisão previsao_poluicao,"['gostaria', 'de', 'saber', 'uma', 'previsão', 'para', 'poluição', 'para', 'me', 'auxiliar', 'na', 'tomada', 'de', 'decisão', 'previsao_poluicao']","['gostaria', 'saber', 'previsão', 'poluição', 'auxiliar', 'tomada', 'decisão', 'previsao_poluicao']","['gostar', 'saber', 'previsão', 'poluição', 'auxiliar', 'tomar', 'decisão', 'previsao_poluicao']",124.0,124.0,124.0,124.0,124.0,5,124.0,previsao_poluicao
quero saber o que fazer tendo em vista a diminuição de poluição,diminuicao_poluicao,quero saber o que fazer tendo em vista a diminuição de poluição,"['quero', 'saber', 'o', 'que', 'fazer', 'tendo', 'em', 'vista', 'a', 'diminuição', 'de', 'poluição']","['quero', 'saber', 'fazer', 'tendo', 'vista', 'diminuição', 'poluição']","['querer', 'saber', 'fazer', 'ter', 'visto', 'diminuição', 'poluição']",66.0,66.0,66.0,116.0,66.0,4,66.0,diminuicao_poluicao
quero saber sobre as tendências de ganho da prefeitura,arrecadacao_imposto,quero saber sobre as tendências de ganho da prefeitura,"['quero', 'saber', 'sobre', 'as', 'tendências', 'de', 'ganho', 'da', 'prefeitura']","['quero', 'saber', 'sobre', 'tendências', 'ganho', 'prefeitura']","['querer', 'saber', 'sobrar', 'tendência', 'ganhar', 'prefeitura']",184.0,187.0,169.0,168.0,169.0,2,169.0,uso_produtos
quero saber sobre as vendas dos produtos,venda_aluguel,quero saber sobre as vendas dos produtos,"['quero', 'saber', 'sobre', 'as', 'vendas', 'dos', 'produtos']","['quero', 'saber', 'sobre', 'vendas', 'produtos']","['querer', 'saber', 'sobrar', 'vender', 'produto']",183.0,183.0,183.0,183.0,183.0,5,183.0,venda_aluguel
gostaria de saber sobre as tendências de multas,multa,gostaria de saber sobre as tendências de multas,"['gostaria', 'de', 'saber', 'sobre', 'as', 'tendências', 'de', 'multas']","['gostaria', 'saber', 'sobre', 'tendências', 'multas']","['gostar', 'saber', 'sobrar', 'tendência', 'multar']",73.0,73.0,73.0,73.0,73.0,5,73.0,multa
conselho para implementar ação ambiental,tratamento_ambiental,conselho para implementar ação ambiental,"['conselho', 'para', 'implementar', 'ação', 'ambiental']","['conselho', 'implementar', 'ação', 'ambiental']","['conselho', 'implementar', 'ação', 'ambiental']",165.0,165.0,165.0,165.0,165.0,5,165.0,tratamento_ambiental
quero saber sobre os preços dos produtos alugados pelos empresários,precos,quero saber sobre os preços dos produtos alugados pelos empresários,"['quero', 'saber', 'sobre', 'os', 'preços', 'dos', 'produtos', 'alugados', 'pelos', 'empresários']","['quero', 'saber', 'sobre', 'preços', 'produtos', 'alugados', 'empresários']","['querer', 'saber', 'sobrar', 'preço', 'produto', 'alugar', 'empresário']",103.0,96.0,96.0,96.0,96.0,4,96.0,precos
"obrigado, tchau",encerramento_nao,"obrigado, tchau","['obrigado', 'tchau']","['obrigado', 'tchau']","['obrigar', 'tchau']",157.0,187.0,67.0,67.0,67.0,3,67.0,encerramento_nao
como estão as comercializações?,venda_aluguel,como estão as comercializações?,"['como', 'estão', 'as', 'comercializações']",['comercializações'],['comercialização'],181.0,98.0,98.0,177.0,98.0,3,98.0,precos
me diz o quanto vou ter de dinheiro,previsao_saldo,me diz o quanto vou ter de dinheiro,"['me', 'diz', 'o', 'quanto', 'vou', 'ter', 'de', 'dinheiro']","['diz', 'quanto', 'vou', 'ter', 'dinheiro']","['dizer', 'quantum', 'ir', 'ter', 'dinheiro']",115.0,120.0,120.0,115.0,168.0,2,115.0,previsao_poluicao
quero ganhar mais dinheiro,aumento_producao,quero ganhar mais dinheiro,"['quero', 'ganhar', 'mais', 'dinheiro']","['quero', 'ganhar', 'dinheiro']","['querer', 'ganhar', 'dinheiro']",57.0,57.0,57.0,57.0,57.0,5,57.0,aumento_producao
adeus,encerramento_nao,adeus,['adeus'],['adeus'],['adeus'],162.0,15.0,134.0,67.0,12.0,1,162.0,tratamento_ambiental
ajuda na tomada de decisão para realização de tratamento ambiental,tratamento_ambiental,ajuda na tomada de decisão para realização de tratamento ambiental,"['ajuda', 'na', 'tomada', 'de', 'decisão', 'para', 'realização', 'de', 'tratamento', 'ambiental']","['ajuda', 'tomada', 'decisão', 'realização', 'tratamento', 'ambiental']","['ajudar', 'tomar', 'decisão', 'realização', 'tratamento', 'ambiental']",160.0,160.0,160.0,160.0,160.0,5,160.0,tratamento_ambiental
quantos os produtores irão poluir?,poluicao,quantos os produtores irão poluir?,"['quantos', 'os', 'produtores', 'irão', 'poluir']","['quantos', 'produtores', 'irão', 'poluir']","['quanto', 'produtor', 'ir', 'poluir']",147.0,94.0,94.0,115.0,94.0,3,94.0,poluicao
utilização de produtos,uso_produtos,utilização de produtos,"['utilização', 'de', 'produtos']","['utilização', 'produtos']","['utilização', 'produto']",170.0,137.0,170.0,181.0,137.0,2,170.0,uso_produtos
gostaria de saber sobre as vendas de produtos,venda_aluguel,gostaria de saber sobre as vendas de produtos,"['gostaria', 'de', 'saber', 'sobre', 'as', 'vendas', 'de', 'produtos']","['gostaria', 'saber', 'sobre', 'vendas', 'produtos']","['gostar', 'saber', 'sobrar', 'vender', 'produto']",182.0,182.0,182.0,182.0,182.0,5,182.0,venda_aluguel
quero saber sobre a previsão,previsao_poluicao,quero saber sobre a previsão,"['quero', 'saber', 'sobre', 'a', 'previsão']","['quero', 'saber', 'sobre', 'previsão']","['querer', 'saber', 'sobrar', 'previsão']",142.0,187.0,142.0,38.0,142.0,3,142.0,produtividade
que tipo de preços estão sendo vendido os produtos dos empresários,precos,que tipo de preços estão sendo vendido os produtos dos empresários,"['que', 'tipo', 'de', 'preços', 'estão', 'sendo', 'vendido', 'os', 'produtos', 'dos', 'empresários']","['tipo', 'preços', 'sendo', 'vendido', 'produtos', 'empresários']","['tipo', 'preço', 'ser', 'vender', 'produto', 'empresário']",106.0,106.0,106.0,98.0,106.0,4,106.0,precos
como estão as vendas?,venda_aluguel,como estão as vendas?,"['como', 'estão', 'as', 'vendas']",['vendas'],['vender'],189.0,189.0,189.0,189.0,189.0,5,189.0,venda_aluguel
quero saber sobre a arrecadação de taxas,arrecadacao_imposto,quero saber sobre a arrecadação de taxas,"['quero', 'saber', 'sobre', 'a', 'arrecadação', 'de', 'taxas']","['quero', 'saber', 'sobre', 'arrecadação', 'taxas']","['querer', 'saber', 'sobrar', 'arrecadação', 'taxar']",108.0,42.0,9.0,9.0,9.0,3,9.0,alteracao_taxa
quero saber a previsão de poluição,previsao_poluicao,quero saber a previsão de poluição,"['quero', 'saber', 'a', 'previsão', 'de', 'poluição']","['quero', 'saber', 'previsão', 'poluição']","['querer', 'saber', 'previsão', 'poluição']",108.0,124.0,124.0,124.0,124.0,4,124.0,previsao_poluicao
como estão os preços?,precos,como estão os preços?,"['como', 'estão', 'os', 'preços']",['preços'],['preço'],97.0,97.0,97.0,97.0,97.0,5,97.0,precos
quero ajuda para alteração das taxas,alteracao_taxa,quero ajuda para alteração das taxas,"['quero', 'ajuda', 'para', 'alteração', 'das', 'taxas']","['quero', 'ajuda', 'alteração', 'taxas']","['querer', 'ajudar', 'alteração', 'taxar']",8.0,8.0,3.0,3.0,3.0,3,3.0,alteracao_taxa
dicas em relação a alteração de impostos,alteracao_taxa,dicas em relação a alteração de impostos,"['dicas', 'em', 'relação', 'a', 'alteração', 'de', 'impostos']","['dicas', 'relação', 'alteração', 'impostos']","['dica', 'relação', 'alteração', 'imposto']",2.0,2.0,2.0,2.0,2.0,5,2.0,alteracao_taxa
previsão de poluição,previsao_poluicao,previsão de poluição,"['previsão', 'de', 'poluição']","['previsão', 'poluição']","['previsão', 'poluição']",117.0,111.0,111.0,86.0,111.0,3,111.0,previsao_poluicao
qual tratamento realizar?,tratamento_ambiental,qual tratamento realizar?,"['qual', 'tratamento', 'realizar']","['tratamento', 'realizar']","['tratamento', 'realizar']",156.0,156.0,156.0,156.0,156.0,5,156.0,tratamento_ambiental
gostaria de um conselho em relação a alteração de taxas da prefeitura,alteracao_taxa,gostaria de um conselho em relação a alteração de taxas da prefeitura,"['gostaria', 'de', 'um', 'conselho', 'em', 'relação', 'a', 'alteração', 'de', 'taxas', 'da', 'prefeitura']","['gostaria', 'conselho', 'relação', 'alteração', 'taxas', 'prefeitura']","['gostar', 'conselho', 'relação', 'alteração', 'taxar', 'prefeitura']",7.0,7.0,7.0,7.0,7.0,5,7.0,alteracao_taxa
ajuda na tomada de decisão para alteração de impostos,alteracao_taxa,ajuda na tomada de decisão para alteração de impostos,"['ajuda', 'na', 'tomada', 'de', 'decisão', 'para', 'alteração', 'de', 'impostos']","['ajuda', 'tomada', 'decisão', 'alteração', 'impostos']","['ajudar', 'tomar', 'decisão', 'alteração', 'imposto']",3.0,3.0,3.0,3.0,3.0,5,3.0,alteracao_taxa
quero realizar uma previsão de saldo,,quero realizar uma previsão de saldo,"['quero', 'realizar', 'uma', 'previsão', 'de', 'saldo']","['quero', 'realizar', 'previsão', 'saldo']","['querer', 'realizar', 'previsão', 'saldar']",109.0,109.0,112.0,109.0,112.0,3,109.0,previsao_poluicao
o que os agricultores andam utilizando de produtos,uso_produtos,o que os agricultores andam utilizando de produtos,"['o', 'que', 'os', 'agricultores', 'andam', 'utilizando', 'de', 'produtos']","['agricultores', 'andam', 'utilizando', 'produtos']","['agricultor', 'andar', 'utilizar', 'produto']",170.0,174.0,174.0,174.0,174.0,4,174.0,uso_produtos
tendências em relação aos aluguéis,venda_aluguel,tendências em relação aos aluguéis,"['tendências', 'em', 'relação', 'a', 'os', 'aluguéis']","['tendências', 'relação', 'aluguéis']","['tendência', 'relação', 'aluguel']",191.0,188.0,188.0,188.0,188.0,4,188.0,venda_aluguel
quais são as tendências para arrecadação de taxas?,arrecadacao_imposto,quais são as tendências para arrecadação de taxas?,"['quais', 'são', 'as', 'tendências', 'para', 'arrecadação', 'de', 'taxas']","['quais', 'tendências', 'arrecadação', 'taxas']","['qual', 'tendência', 'arrecadação', 'taxar']",35.0,35.0,35.0,35.0,35.0,5,35.0,arrecadacao_imposto
como estão as compras dos agricultores,uso_produtos,como estão as compras dos agricultores,"['como', 'estão', 'as', 'compras', 'dos', 'agricultores']","['compras', 'agricultores']","['comprar', 'agricultor']",171.0,171.0,171.0,171.0,171.0,5,171.0,uso_produtos
como andam os índices de poluição dos produtores?,poluicao,como andam os índices de poluição dos produtores?,"['como', 'andam', 'os', 'índices', 'de', 'poluição', 'dos', 'produtores']","['andam', 'índices', 'poluição', 'produtores']","['andar', 'índice', 'poluição', 'produtor']",91.0,144.0,91.0,91.0,91.0,4,91.0,poluicao
eu desempenho o papel do agente fiscal,apresentacao_agente_fiscal,eu desempenho o papel do agente fiscal,"['eu', 'desempenho', 'o', 'papel', 'do', 'agente', 'fiscal']","['desempenho', 'papel', 'agente', 'fiscal']","['desempenhar', 'papel', 'agente', 'fiscal']",30.0,30.0,30.0,30.0,30.0,5,30.0,apresentacao_agente_empresario
aconselhamento na aplicação de ações ambientais,tratamento_ambiental,aconselhamento na aplicação de ações ambientais,"['aconselhamento', 'na', 'aplicação', 'de', 'ações', 'ambientais']","['aconselhamento', 'aplicação', 'ações', 'ambientais']","['aconselhamento', 'aplicação', 'ações', 'ambientar']",123.0,123.0,152.0,152.0,152.0,3,152.0,tratamento_ambiental
quero ajuda para aumentar minha produção,aumento_producao,quero ajuda para aumentar minha produção,"['quero', 'ajuda', 'para', 'aumentar', 'minha', 'produção']","['quero', 'ajuda', 'aumentar', 'produção']","['querer', 'ajudar', 'aumentar', 'produção']",53.0,53.0,53.0,53.0,53.0,5,53.0,aumento_producao
aconselhamento para alteração do imposto,alteracao_taxa,aconselhamento para alteração do imposto,"['aconselhamento', 'para', 'alteração', 'do', 'imposto']","['aconselhamento', 'alteração', 'imposto']","['aconselhamento', 'alteração', 'impor']",8.0,5.0,10.0,8.0,10.0,2,8.0,alteracao_taxa
índices de multas,multa,índices de multas,"['índices', 'de', 'multas']","['índices', 'multas']","['índice', 'multar']",75.0,75.0,75.0,74.0,75.0,4,75.0,multa
de que forma os empresários estão vendendo seus produtos?,venda_aluguel,de que forma os empresários estão vendendo seus produtos?,"['de', 'que', 'forma', 'os', 'empresários', 'estão', 'vendendo', 'seus', 'produtos']","['forma', 'empresários', 'vendendo', 'produtos']","['formar', 'empresário', 'vender', 'produto']",106.0,105.0,105.0,181.0,105.0,3,105.0,precos
quais são as tendências de arrecadação pela prefeitura?,arrecadacao_imposto,quais são as tendências de arrecadação pela prefeitura?,"['quais', 'são', 'as', 'tendências', 'de', 'arrecadação', 'pela', 'prefeitura']","['quais', 'tendências', 'arrecadação', 'prefeitura']","['qual', 'tendência', 'arrecadação', 'prefeitura']",42.0,42.0,42.0,42.0,42.0,5,42.0,arrecadacao_imposto
tendência de produtividade,produtividade,tendência de produtividade,"['tendência', 'de', 'produtividade']","['tendência', 'produtividade']","['tendência', 'produtividade']",143.0,143.0,143.0,150.0,143.0,4,143.0,produtividade
índices de produção,produtividade,índices de produção,"['índices', 'de', 'produção']","['índices', 'produção']","['índice', 'produção']",139.0,139.0,139.0,139.0,139.0,5,139.0,produtividade
qual é a tendência de poluição?,poluicao,qual é a tendência de poluição?,"['qual', 'é', 'a', 'tendência', 'de', 'poluição']","['tendência', 'poluição']","['tendência', 'poluição']",40.0,122.0,62.0,62.0,61.0,2,62.0,diminuicao_poluicao
o meu agente é agricultor,apresentacao_agente_agricultor,o meu agente é agricultor,"['o', 'meu', 'agente', 'é', 'agricultor']","['agente', 'agricultor']","['agente', 'agricultor']",22.0,24.0,24.0,31.0,24.0,3,24.0,apresentacao_agente_agricultor
quanto terei de dinheiro?,previsao_saldo,quanto terei de dinheiro?,"['quanto', 'terei', 'de', 'dinheiro']","['quanto', 'dinheiro']","['quantum', 'dinheiro']",43.0,114.0,114.0,43.0,114.0,3,114.0,previsao_saldo
gostaria de saber o que fazer para diminuir a poluição gerada,diminuicao_poluicao,gostaria de saber o que fazer para diminuir a poluição gerada,"['gostaria', 'de', 'saber', 'o', 'que', 'fazer', 'para', 'diminuir', 'a', 'poluição', 'gerada']","['gostaria', 'saber', 'fazer', 'diminuir', 'poluição', 'gerada']","['gostar', 'saber', 'fazer', 'diminuir', 'poluição', 'gerar']",63.0,65.0,63.0,65.0,63.0,3,63.0,diminuicao_poluicao
eu desempenho o papel do agente prefeito,apresentacao_agente_prefeito,eu desempenho o papel do agente prefeito,"['eu', 'desempenho', 'o', 'papel', 'do', 'agente', 'prefeito']","['desempenho', 'papel', 'agente', 'prefeito']","['desempenhar', 'papel', 'agente', 'prefeito']",33.0,33.0,33.0,33.0,33.0,5,33.0,apresentacao_agente_vereador
dica em relação ao tratamento ambiental,tratamento_ambiental,dica em relação ao tratamento ambiental,"['dica', 'em', 'relação', 'a', 'o', 'tratamento', 'ambiental']","['dica', 'relação', 'tratamento', 'ambiental']","['dica', 'relação', 'tratamento', 'ambiental']",163.0,163.0,163.0,163.0,163.0,5,163.0,tratamento_ambiental
diminuição de poluição,diminuicao_poluicao,diminuição de poluição,"['diminuição', 'de', 'poluição']","['diminuição', 'poluição']","['diminuição', 'poluição']",62.0,62.0,62.0,62.0,65.0,4,62.0,diminuicao_poluicao
quero realizar uma previsão,previsao_poluicao,quero realizar uma previsão,"['quero', 'realizar', 'uma', 'previsão']","['quero', 'realizar', 'previsão']","['querer', 'realizar', 'previsão']",111.0,110.0,110.0,111.0,110.0,3,110.0,
quero saber sobre as comercializações de produtos,venda_aluguel,quero saber sobre as comercializações de produtos,"['quero', 'saber', 'sobre', 'as', 'comercializações', 'de', 'produtos']","['quero', 'saber', 'sobre', 'comercializações', 'produtos']","['querer', 'saber', 'sobrar', 'comercialização', 'produto']",182.0,182.0,182.0,182.0,182.0,5,182.0,venda_aluguel
"tchau, até mais",encerramento_nao,"tchau, até mais","['tchau', 'até', 'mais']",['tchau'],['tchau'],69.0,69.0,69.0,69.0,69.0,5,69.0,encerramento_nao
quero ajuda para os tratamentos,tratamento_ambiental,quero ajuda para os tratamentos,"['quero', 'ajuda', 'para', 'os', 'tratamentos']","['quero', 'ajuda', 'tratamentos']","['querer', 'ajudar', 'tratamento']",153.0,153.0,156.0,153.0,156.0,3,153.0,tratamento_ambiental
ajuda na tomada de decisão para alteração de taxas,alteracao_taxa,ajuda na tomada de decisão para alteração de taxas,"['ajuda', 'na', 'tomada', 'de', 'decisão', 'para', 'alteração', 'de', 'taxas']","['ajuda', 'tomada', 'decisão', 'alteração', 'taxas']","['ajudar', 'tomar', 'decisão', 'alteração', 'taxar']",4.0,4.0,4.0,4.0,4.0,5,4.0,alteracao_taxa
gostaria de um conselho para aumentar minha produtividade,aumento_producao,gostaria de um conselho para aumentar minha produtividade,"['gostaria', 'de', 'um', 'conselho', 'para', 'aumentar', 'minha', 'produtividade']","['gostaria', 'conselho', 'aumentar', 'produtividade']","['gostar', 'conselho', 'aumentar', 'produtividade']",50.0,50.0,50.0,50.0,50.0,5,50.0,aumento_producao
quero saber sobre os produtos que estão sendo usados por produtores,uso_produtos,quero saber sobre os produtos que estão sendo usados por produtores,"['quero', 'saber', 'sobre', 'os', 'produtos', 'que', 'estão', 'sendo', 'usados', 'por', 'produtores']","['quero', 'saber', 'sobre', 'produtos', 'sendo', 'usados', 'produtores']","['querer', 'saber', 'sobrar', 'produto', 'ser', 'usar', 'produtor']",178.0,178.0,178.0,178.0,178.0,5,178.0,uso_produtos
quantos porcentos de produção orgânica existem?,producao_organica,quantos porcentos de produção orgânica existem?,"['quantos', 'porcentos', 'de', 'produção', 'orgânica', 'existem']","['quantos', 'porcentos', 'produção', 'orgânica', 'existem']","['quanto', 'porcentos', 'produção', 'orgânico', 'existir']",133.0,147.0,129.0,131.0,131.0,2,131.0,producao_organica
eu desempenho o papel do agente agricultor,apresentacao_agente_agricultor,eu desempenho o papel do agente agricultor,"['eu', 'desempenho', 'o', 'papel', 'do', 'agente', 'agricultor']","['desempenho', 'papel', 'agente', 'agricultor']","['desempenhar', 'papel', 'agente', 'agricultor']",30.0,30.0,30.0,30.0,30.0,5,30.0,apresentacao_agente_empresario
ajuda na tomada de decisão para aumentar minha produtividade,aumento_producao,ajuda na tomada de decisão para aumentar minha produtividade,"['ajuda', 'na', 'tomada', 'de', 'decisão', 'para', 'aumentar', 'minha', 'produtividade']","['ajuda', 'tomada', 'decisão', 'aumentar', 'produtividade']","['ajudar', 'tomar', 'decisão', 'aumentar', 'produtividade']",48.0,48.0,48.0,48.0,48.0,5,48.0,aumento_producao
qual é a média de produtividade dos produtores?,produtividade,qual é a média de produtividade dos produtores?,"['qual', 'é', 'a', 'média', 'de', 'produtividade', 'dos', 'produtores']","['média', 'produtividade', 'produtores']","['médio', 'produtividade', 'produtor']",144.0,144.0,144.0,144.0,144.0,5,144.0,produtividade
quais são os preços mais empregados,precos,quais são os preços mais empregados,"['quais', 'são', 'os', 'preços', 'mais', 'empregados']","['quais', 'preços', 'empregados']","['qual', 'preço', 'empregar']",105.0,99.0,105.0,106.0,105.0,3,105.0,precos
quero saber sobre as compras,uso_produtos,quero saber sobre as compras,"['quero', 'saber', 'sobre', 'as', 'compras']","['quero', 'saber', 'sobre', 'compras']","['querer', 'saber', 'sobrar', 'comprar']",184.0,184.0,184.0,184.0,184.0,5,184.0,venda_aluguel
gostaria de saber sobre os preços,precos,gostaria de saber sobre os preços,"['gostaria', 'de', 'saber', 'sobre', 'os', 'preços']","['gostaria', 'saber', 'sobre', 'preços']","['gostar', 'saber', 'sobrar', 'preço']",101.0,101.0,101.0,101.0,101.0,5,101.0,precos
tendência de uso de produtos,uso_produtos,tendência de uso de produtos,"['tendência', 'de', 'uso', 'de', 'produtos']","['tendência', 'uso', 'produtos']","['tendência', 'usar', 'produto']",138.0,181.0,181.0,138.0,181.0,3,181.0,uso_produtos
quero saber sobre os produtos que estão sendo usados por agricultores,uso_produtos,quero saber sobre os produtos que estão sendo usados por agricultores,"['quero', 'saber', 'sobre', 'os', 'produtos', 'que', 'estão', 'sendo', 'usados', 'por', 'agricultores']","['quero', 'saber', 'sobre', 'produtos', 'sendo', 'usados', 'agricultores']","['querer', 'saber', 'sobrar', 'produto', 'ser', 'usar', 'agricultor']",179.0,179.0,179.0,179.0,179.0,5,179.0,uso_produtos
média de poluição emitida,poluicao,média de poluição emitida,"['média', 'de', 'poluição', 'emitida']","['média', 'poluição', 'emitida']","['médio', 'poluição', 'emitir']",81.0,81.0,81.0,81.0,81.0,5,81.0,poluicao
com que preço estão sendo vendidos os produtos?,precos,com que preço estão sendo vendidos os produtos?,"['com', 'que', 'preço', 'estão', 'sendo', 'vendidos', 'os', 'produtos']","['preço', 'sendo', 'vendidos', 'produtos']","['preço', 'ser', 'vendido', 'produto']",105.0,105.0,105.0,105.0,105.0,5,105.0,precos
quero saber sobre o aluguel,venda_aluguel,quero saber sobre o aluguel,"['quero', 'saber', 'sobre', 'o', 'aluguel']","['quero', 'saber', 'sobre', 'aluguel']","['querer', 'saber', 'sobrar', 'aluguel']",168.0,168.0,196.0,168.0,196.0,3,168.0,uso_produtos
o que fazer para ganhar mais dinheiro?,aumento_producao,o que fazer para ganhar mais dinheiro?,"['o', 'que', 'fazer', 'para', 'ganhar', 'mais', 'dinheiro']","['fazer', 'ganhar', 'dinheiro']","['fazer', 'ganhar', 'dinheiro']",43.0,43.0,43.0,43.0,43.0,5,43.0,aumento_producao
quero produzir mais,aumento_producao,quero produzir mais,"['quero', 'produzir', 'mais']","['quero', 'produzir']","['querer', 'produzir']",128.0,128.0,179.0,128.0,128.0,4,128.0,producao_organica
qual é a utilização de produtos orgânicos?,producao_organica,qual é a utilização de produtos orgânicos?,"['qual', 'é', 'a', 'utilização', 'de', 'produtos', 'orgânicos']","['utilização', 'produtos', 'orgânicos']","['utilização', 'produto', 'orgânico']",177.0,177.0,138.0,177.0,177.0,4,177.0,uso_produtos
qual será a poluição com base em minhas ações?,previsao_poluicao,qual será a poluição com base em minhas ações?,"['qual', 'será', 'a', 'poluição', 'com', 'base', 'em', 'minhas', 'ações']","['poluição', 'base', 'ações']","['poluição', 'base', 'ações']",125.0,151.0,91.0,151.0,91.0,2,151.0,tratamento_ambiental
qual tratamento fazer?,tratamento_ambiental,qual tratamento fazer?,"['qual', 'tratamento', 'fazer']","['tratamento', 'fazer']","['tratamento', 'fazer']",155.0,155.0,157.0,63.0,157.0,2,155.0,tratamento_ambiental
conselho para alterar impostos,alteracao_taxa,conselho para alterar impostos,"['conselho', 'para', 'alterar', 'impostos']","['conselho', 'alterar', 'impostos']","['conselho', 'alterar', 'imposto']",1.0,1.0,1.0,1.0,1.0,5,1.0,alteracao_taxa
como está a poluição?,poluicao,como está a poluição?,"['como', 'está', 'a', 'poluição']",['poluição'],['poluição'],62.0,62.0,62.0,62.0,62.0,5,62.0,diminuicao_poluicao
aconselhamento na aplicação de tratamento,tratamento_ambiental,aconselhamento na aplicação de tratamento,"['aconselhamento', 'na', 'aplicação', 'de', 'tratamento']","['aconselhamento', 'aplicação', 'tratamento']","['aconselhamento', 'aplicação', 'tratamento']",162.0,162.0,10.0,151.0,156.0,2,162.0,tratamento_ambiental
aconselhamento para aumentar a produtividade,aumento_producao,aconselhamento para aumentar a produtividade,"['aconselhamento', 'para', 'aumentar', 'a', 'produtividade']","['aconselhamento', 'aumentar', 'produtividade']","['aconselhamento', 'aumentar', 'produtividade']",56.0,45.0,45.0,45.0,45.0,4,45.0,aumento_producao
sou empresário,apresentacao_agente_empresario,sou empresário,"['sou', 'empresário']",['empresário'],['empresário'],22.0,22.0,22.0,22.0,22.0,5,22.0,apresentacao_agente_empresario
tendência de selo verde,producao_organica,tendência de selo verde,"['tendência', 'de', 'selo', 'verde']","['tendência', 'selo', 'verde']","['tendência', 'selar', 'ver']",194.0,194.0,134.0,134.0,134.0,3,134.0,producao_organica
"oi, tudo bem e você?",apresentacao,"oi, tudo bem e você?","['oi', 'tudo', 'bem', 'e', 'você']","['oi', 'tudo', 'bem']","['oi', 'tudo', 'bem']",18.0,12.0,18.0,12.0,18.0,3,18.0,apresentacao
como estão a aplicação de multas na cidade?,multa,como estão a aplicação de multas na cidade?,"['como', 'estão', 'a', 'aplicação', 'de', 'multas', 'na', 'cidade']","['aplicação', 'multas', 'cidade']","['aplicação', 'multar', 'cidade']",79.0,79.0,79.0,79.0,79.0,5,79.0,multa
a que preço os empresários então vendendo os seus produtos?,precos,a que preço os empresários então vendendo os seus produtos?,"['a', 'que', 'preço', 'os', 'empresários', 'então', 'vendendo', 'os', 'seus', 'produtos']","['preço', 'empresários', 'então', 'vendendo', 'produtos']","['preço', 'empresário', 'então', 'vender', 'produto']",106.0,106.0,106.0,106.0,106.0,5,106.0,precos
quero saber a previsão de saldo para tomar decisões,previsao_saldo,quero saber a previsão de saldo para tomar decisões,"['quero', 'saber', 'a', 'previsão', 'de', 'saldo', 'para', 'tomar', 'decisões']","['quero', 'saber', 'previsão', 'saldo', 'tomar', 'decisões']","['querer', 'saber', 'previsão', 'saldar', 'tomar', 'decisão']",124.0,124.0,112.0,124.0,112.0,3,124.0,previsao_poluicao
quero uma ajuda para decidir o tratamento ambiental,tratamento_ambiental,quero uma ajuda para decidir o tratamento ambiental,"['quero', 'uma', 'ajuda', 'para', 'decidir', 'o', 'tratamento', 'ambiental']","['quero', 'ajuda', 'decidir', 'tratamento', 'ambiental']","['querer', 'ajudar', 'decidir', 'tratamento', 'ambiental']",160.0,160.0,160.0,160.0,160.0,5,160.0,tratamento_ambiental
tendências em relação as vendas,venda_aluguel,tendências em relação as vendas,"['tendências', 'em', 'relação', 'as', 'vendas']","['tendências', 'relação', 'vendas']","['tendência', 'relação', 'vender']",189.0,189.0,189.0,189.0,189.0,5,189.0,venda_aluguel
qual é a média de poluição emitida pelos produtores?,poluicao,qual é a média de poluição emitida pelos produtores?,"['qual', 'é', 'a', 'média', 'de', 'poluição', 'emitida', 'pelos', 'produtores']","['média', 'poluição', 'emitida', 'produtores']","['médio', 'poluição', 'emitir', 'produtor']",80.0,80.0,80.0,80.0,80.0,5,80.0,poluicao
quero saber das comercializações,venda_aluguel,quero saber das comercializações,"['quero', 'saber', 'das', 'comercializações']","['quero', 'saber', 'comercializações']","['querer', 'saber', 'comercialização']",194.0,194.0,194.0,194.0,194.0,5,194.0,venda_aluguel
tendência de utilização de produtos,uso_produtos,tendência de utilização de produtos,"['tendência', 'de', 'utilização', 'de', 'produtos']","['tendência', 'utilização', 'produtos']","['tendência', 'utilização', 'produto']",166.0,166.0,166.0,177.0,166.0,4,166.0,uso_produtos
o meu agente é empresário,apresentacao_agente_empresario,o meu agente é empresário,"['o', 'meu', 'agente', 'é', 'empresário']","['agente', 'empresário']","['agente', 'empresário']",25.0,25.0,30.0,30.0,25.0,3,25.0,apresentacao_agente_empresario
quero saber tendências de comercialização,venda_aluguel,quero saber tendências de comercialização,"['quero', 'saber', 'tendências', 'de', 'comercialização']","['quero', 'saber', 'tendências', 'comercialização']","['querer', 'saber', 'tendência', 'comercialização']",192.0,192.0,192.0,192.0,192.0,5,192.0,venda_aluguel
utilização de produtos nas parcelas de terra,uso_produtos,utilização de produtos nas parcelas de terra,"['utilização', 'de', 'produtos', 'nas', 'parcelas', 'de', 'terra']","['utilização', 'produtos', 'parcelas', 'terra']","['utilização', 'produto', 'parcelar', 'terra']",175.0,175.0,175.0,175.0,175.0,5,175.0,uso_produtos
como tem estado as produtividades?,produtividade,como tem estado as produtividades?,"['como', 'tem', 'estado', 'as', 'produtividades']","['estado', 'produtividades']","['estar', 'produtividade']",144.0,148.0,145.0,88.0,45.0,1,144.0,produtividade
ajuda para decidir o tratamento ambiental,tratamento_ambiental,ajuda para decidir o tratamento ambiental,"['ajuda', 'para', 'decidir', 'o', 'tratamento', 'ambiental']","['ajuda', 'decidir', 'tratamento', 'ambiental']","['ajudar', 'decidir', 'tratamento', 'ambiental']",153.0,153.0,153.0,153.0,153.0,5,153.0,tratamento_ambiental
quero saber a previsão de poluição para tomar decisões,previsao_poluicao,quero saber a previsão de poluição para tomar decisões,"['quero', 'saber', 'a', 'previsão', 'de', 'poluição', 'para', 'tomar', 'decisões']","['quero', 'saber', 'previsão', 'poluição', 'tomar', 'decisões']","['querer', 'saber', 'previsão', 'poluição', 'tomar', 'decisão']",127.0,127.0,127.0,127.0,127.0,5,127.0,
conselho para implementar tratamento ambiental,tratamento_ambiental,conselho para implementar tratamento ambiental,"['conselho', 'para', 'implementar', 'tratamento', 'ambiental']","['conselho', 'implementar', 'tratamento', 'ambiental']","['conselho', 'implementar', 'tratamento', 'ambiental']",158.0,158.0,158.0,158.0,158.0,5,158.0,tratamento_ambiental
eu desempenho o papel do agente vereador,apresentacao_agente_vereador,eu desempenho o papel do agente vereador,"['eu', 'desempenho', 'o', 'papel', 'do', 'agente', 'vereador']","['desempenho', 'papel', 'agente', 'vereador']","['desempenhar', 'papel', 'agente', 'vereador']",32.0,32.0,32.0,32.0,32.0,5,32.0,apresentacao_agente_prefeito
como estão sendo os aluguéis?,venda_aluguel,como estão sendo os aluguéis?,"['como', 'estão', 'sendo', 'os', 'aluguéis']","['sendo', 'aluguéis']","['ser', 'aluguel']",98.0,58.0,188.0,178.0,188.0,2,188.0,venda_aluguel
sou prefeito,apresentacao_agente_prefeito,sou prefeito,"['sou', 'prefeito']",['prefeito'],['prefeito'],20.0,20.0,20.0,28.0,20.0,4,20.0,apresentacao_agente_prefeito
qual é a poluição dos empresários?,poluicao,qual é a poluição dos empresários?,"['qual', 'é', 'a', 'poluição', 'dos', 'empresários']","['poluição', 'empresários']","['poluição', 'empresário']",83.0,83.0,83.0,83.0,83.0,5,83.0,poluicao
quais são as tendências para arrecadação de impostos?,arrecadacao_imposto,quais são as tendências para arrecadação de impostos?,"['quais', 'são', 'as', 'tendências', 'para', 'arrecadação', 'de', 'impostos']","['quais', 'tendências', 'arrecadação', 'impostos']","['qual', 'tendência', 'arrecadação', 'imposto']",36.0,36.0,36.0,41.0,36.0,4,36.0,arrecadacao_imposto
tendência de compras,uso_produtos,tendência de compras,"['tendência', 'de', 'compras']","['tendência', 'compras']","['tendência', 'comprar']",189.0,189.0,189.0,189.0,189.0,5,189.0,venda_aluguel
dicas em relação a produção,aumento_producao,dicas em relação a produção,"['dicas', 'em', 'relação', 'a', 'produção']","['dicas', 'relação', 'produção']","['dica', 'relação', 'produção']",46.0,150.0,56.0,181.0,56.0,2,56.0,aumento_producao
qual a média de produtividade?,produtividade,qual a média de produtividade?,"['qual', 'a', 'média', 'de', 'produtividade']","['média', 'produtividade']","['médio', 'produtividade']",145.0,145.0,145.0,145.0,145.0,5,145.0,produtividade
tendência de arrecadação,arrecadacao_imposto,tendência de arrecadação,"['tendência', 'de', 'arrecadação']","['tendência', 'arrecadação']","['tendência', 'arrecadação']",35.0,35.0,35.0,35.0,35.0,5,35.0,arrecadacao_imposto
quero aumentar minha produtividade,aumento_producao,quero aumentar minha produtividade,"['quero', 'aumentar', 'minha', 'produtividade']","['quero', 'aumentar', 'produtividade']","['querer', 'aumentar', 'produtividade']",53.0,53.0,53.0,53.0,53.0,5,53.0,aumento_producao
quero saber sobre os aluguéis de produtos,venda_aluguel,quero saber sobre os aluguéis de produtos,"['quero', 'saber', 'sobre', 'os', 'aluguéis', 'de', 'produtos']","['quero', 'saber', 'sobre', 'aluguéis', 'produtos']","['querer', 'saber', 'sobrar', 'aluguel', 'produto']",182.0,182.0,187.0,197.0,187.0,2,182.0,venda_aluguel
aconselhamento para alteração de taxas,alteracao_taxa,aconselhamento para alteração de taxas,"['aconselhamento', 'para', 'alteração', 'de', 'taxas']","['aconselhamento', 'alteração', 'taxas']","['aconselhamento', 'alteração', 'taxar']",2.0,2.0,11.0,2.0,9.0,3,2.0,alteracao_taxa
gostaria de saber sobre as tendências de poluição,poluicao,gostaria de saber sobre as tendências de poluição,"['gostaria', 'de', 'saber', 'sobre', 'as', 'tendências', 'de', 'poluição']","['gostaria', 'saber', 'sobre', 'tendências', 'poluição']","['gostar', 'saber', 'sobrar', 'tendência', 'poluição']",101.0,93.0,93.0,93.0,93.0,4,93.0,poluicao
tendência de produção orgânica,producao_organica,tendência de produção orgânica,"['tendência', 'de', 'produção', 'orgânica']","['tendência', 'produção', 'orgânica']","['tendência', 'produção', 'orgânico']",136.0,136.0,136.0,136.0,136.0,5,136.0,producao_organica
quero saber sobre as tendências de produção,produtividade,quero saber sobre as tendências de produção,"['quero', 'saber', 'sobre', 'as', 'tendências', 'de', 'produção']","['quero', 'saber', 'sobre', 'tendências', 'produção']","['querer', 'saber', 'sobrar', 'tendência', 'produção']",169.0,169.0,169.0,197.0,169.0,4,169.0,uso_produtos
decremento de poluição,diminuicao_poluicao,decremento de poluição,"['decremento', 'de', 'poluição']","['decremento', 'poluição']","['decremento', 'poluição']",90.0,90.0,90.0,90.0,90.0,5,90.0,poluicao
sou fiscal,apresentacao_agente_fiscal,sou fiscal,"['sou', 'fiscal']",['fiscal'],['fiscal'],21.0,21.0,21.0,21.0,21.0,5,21.0,apresentacao_agente_fiscal
"oi, estou bem e você?",apresentacao,"oi, estou bem e você?","['oi', 'estou', 'bem', 'e', 'você']","['oi', 'bem']","['oi', 'bem']",13.0,13.0,13.0,13.0,13.0,5,13.0,apresentacao
gostaria de saber sobre os índices de poluição,poluicao,gostaria de saber sobre os índices de poluição,"['gostaria', 'de', 'saber', 'sobre', 'os', 'índices', 'de', 'poluição']","['gostaria', 'saber', 'sobre', 'índices', 'poluição']","['gostar', 'saber', 'sobrar', 'índice', 'poluição']",92.0,92.0,92.0,92.0,92.0,5,92.0,poluicao
quanto irei poluir?,previsao_poluicao,quanto irei poluir?,"['quanto', 'irei', 'poluir']","['quanto', 'irei', 'poluir']","['quantum', 'irar', 'poluir']",115.0,115.0,115.0,113.0,115.0,4,115.0,previsao_poluicao
o que os empresários estão vendendo?,venda_aluguel,o que os empresários estão vendendo?,"['o', 'que', 'os', 'empresários', 'estão', 'vendendo']","['empresários', 'vendendo']","['empresário', 'vender']",199.0,185.0,199.0,185.0,106.0,2,199.0,venda_aluguel
gostaria de saber quantos agricultores estão produzindo organicamente,producao_organica,gostaria de saber quantos agricultores estão produzindo organicamente,"['gostaria', 'de', 'saber', 'quantos', 'agricultores', 'estão', 'produzindo', 'organicamente']","['gostaria', 'saber', 'quantos', 'agricultores', 'produzindo', 'organicamente']","['gostar', 'saber', 'quanto', 'agricultor', 'produzir', 'organicamente']",129.0,129.0,129.0,129.0,129.0,5,129.0,producao_organica
gostaria de saber sobre as tendências quanto aos preços,precos,gostaria de saber sobre as tendências quanto aos preços,"['gostaria', 'de', 'saber', 'sobre', 'as', 'tendências', 'quanto', 'a', 'os', 'preços']","['gostaria', 'saber', 'sobre', 'tendências', 'quanto', 'preços']","['gostar', 'saber', 'sobrar', 'tendência', 'quantum', 'preço']",100.0,100.0,100.0,100.0,100.0,5,100.0,precos
conselho para alterar taxas,alteracao_taxa,conselho para alterar taxas,"['conselho', 'para', 'alterar', 'taxas']","['conselho', 'alterar', 'taxas']","['conselho', 'alterar', 'taxar']",0.0,0.0,0.0,6.0,0.0,4,0.0,alteracao_taxa
o que faço para diminuir minha poluição?,diminuicao_poluicao,o que faço para diminuir minha poluição?,"['o', 'que', 'faço', 'para', 'diminuir', 'minha', 'poluição']","['faço', 'diminuir', 'poluição']","['fazer', 'diminuir', 'poluição']",66.0,66.0,64.0,66.0,64.0,3,66.0,diminuicao_poluicao
gostaria de um conselho para implementar tratamento ambiental,tratamento_ambiental,gostaria de um conselho para implementar tratamento ambiental,"['gostaria', 'de', 'um', 'conselho', 'para', 'implementar', 'tratamento', 'ambiental']","['gostaria', 'conselho', 'implementar', 'tratamento', 'ambiental']","['gostar', 'conselho', 'implementar', 'tratamento', 'ambiental']",165.0,165.0,165.0,165.0,165.0,5,165.0,tratamento_ambiental
me diz o quanto vou poluir,previsao_poluicao,me diz o quanto vou poluir,"['me', 'diz', 'o', 'quanto', 'vou', 'poluir']","['diz', 'quanto', 'vou', 'poluir']","['dizer', 'quantum', 'ir', 'poluir']",114.0,121.0,121.0,121.0,121.0,4,121.0,previsao_poluicao
eu desempenho o papel do agente empresário,apresentacao_agente_empresario,eu desempenho o papel do agente empresário,"['eu', 'desempenho', 'o', 'papel', 'do', 'agente', 'empresário']","['desempenho', 'papel', 'agente', 'empresário']","['desempenhar', 'papel', 'agente', 'empresário']",31.0,29.0,32.0,32.0,29.0,2,29.0,apresentacao_agente_fiscal
previsão de dinherio,previsao_saldo,previsão de dinherio,"['previsão', 'de', 'dinherio']","['previsão', 'dinherio']","['previsão', 'dinherio']",122.0,118.0,109.0,118.0,118.0,3,118.0,previsao_saldo
"oi, tudo bem e contigo?",apresentacao,"oi, tudo bem e contigo?","['oi', 'tudo', 'bem', 'e', 'contigo']","['oi', 'tudo', 'bem', 'contigo']","['oi', 'tudo', 'bem', 'comigo']",14.0,14.0,14.0,14.0,14.0,5,14.0,apresentacao
diminuir as multas,diminuicao_poluicao,diminuir as multas,"['diminuir', 'as', 'multas']","['diminuir', 'multas']","['diminuir', 'multar']",79.0,60.0,60.0,79.0,60.0,3,60.0,diminuicao_poluicao
como está os níveis de produtividade,produtividade,como está os níveis de produtividade,"['como', 'está', 'os', 'níveis', 'de', 'produtividade']","['níveis', 'produtividade']","['nível', 'produtividade']",146.0,149.0,146.0,149.0,146.0,3,146.0,produtividade
com qual preço os empresários então vendendo os seus produtos?,precos,com qual preço os empresários então vendendo os seus produtos?,"['com', 'qual', 'preço', 'os', 'empresários', 'então', 'vendendo', 'os', 'seus', 'produtos']","['preço', 'empresários', 'então', 'vendendo', 'produtos']","['preço', 'empresário', 'então', 'vender', 'produto']",107.0,107.0,107.0,107.0,107.0,5,107.0,precos
gostaria de saber quantos agricultores estão plantando de forma orgânica,producao_organica,gostaria de saber quantos agricultores estão plantando de forma orgânica,"['gostaria', 'de', 'saber', 'quantos', 'agricultores', 'estão', 'plantando', 'de', 'forma', 'orgânica']","['gostaria', 'saber', 'quantos', 'agricultores', 'plantando', 'forma', 'orgânica']","['gostar', 'saber', 'quanto', 'agricultor', 'plantar', 'formar', 'orgânico']",128.0,128.0,130.0,128.0,128.0,4,128.0,producao_organica
dicas em relação a alteração de taxas,alteracao_taxa,dicas em relação a alteração de taxas,"['dicas', 'em', 'relação', 'a', 'alteração', 'de', 'taxas']","['dicas', 'relação', 'alteração', 'taxas']","['dica', 'relação', 'alteração', 'taxar']",5.0,10.0,5.0,10.0,5.0,3,5.0,alteracao_taxa
queria saber sobre as vendas,venda_aluguel,queria saber sobre as vendas,"['queria', 'saber', 'sobre', 'as', 'vendas']","['queria', 'saber', 'sobre', 'vendas']","['querer', 'saber', 'sobrar', 'vender']",186.0,186.0,186.0,186.0,186.0,5,186.0,venda_aluguel
como está a poluição dos agricultores e empresários?,poluicao,como está a poluição dos agricultores e empresários?,"['como', 'está', 'a', 'poluição', 'dos', 'agricultores', 'e', 'empresários']","['poluição', 'agricultores', 'empresários']","['poluição', 'agricultor', 'empresário']",87.0,88.0,88.0,88.0,88.0,4,88.0,poluicao
"oi, tudo bem e contigo?",apresentacao,"oi, tudo bem e contigo?","['oi', 'tudo', 'bem', 'e', 'contigo']","['oi', 'tudo', 'bem', 'contigo']","['oi', 'tudo', 'bem', 'comigo']",12.0,12.0,12.0,12.0,12.0,5,12.0,apresentacao
previsão de saldo,previsao_saldo,previsão de saldo,"['previsão', 'de', 'saldo']","['previsão', 'saldo']","['previsão', 'saldar']",110.0,110.0,110.0,110.0,110.0,5,110.0,
tendência de venda,venda_aluguel,tendência de venda,"['tendência', 'de', 'venda']","['tendência', 'venda']","['tendência', 'vender']",191.0,191.0,191.0,191.0,191.0,5,191.0,venda_aluguel
quero saber sobre as vendas,venda_aluguel,quero saber sobre as vendas,"['quero', 'saber', 'sobre', 'as', 'vendas']","['quero', 'saber', 'sobre', 'vendas']","['querer', 'saber', 'sobrar', 'vender']",184.0,184.0,184.0,184.0,184.0,5,184.0,venda_aluguel
o meu agente é prefeito,apresentacao_agente_prefeito,o meu agente é prefeito,"['o', 'meu', 'agente', 'é', 'prefeito']","['agente', 'prefeito']","['agente', 'prefeito']",19.0,19.0,19.0,19.0,19.0,5,19.0,apresentacao_agente_vereador
qual é a porcentagem de lotes de terra com produção orgânica?,producao_organica,qual é a porcentagem de lotes de terra com produção orgânica?,"['qual', 'é', 'a', 'porcentagem', 'de', 'lotes', 'de', 'terra', 'com', 'produção', 'orgânica']","['porcentagem', 'lotes', 'terra', 'produção', 'orgânica']","['porcentagem', 'lote', 'terra', 'produção', 'orgânico']",175.0,175.0,175.0,175.0,175.0,5,175.0,uso_produtos
quero saber sobre as tendências em relação as compras,uso_produtos,quero saber sobre as tendências em relação as compras,"['quero', 'saber', 'sobre', 'as', 'tendências', 'em', 'relação', 'as', 'compras']","['quero', 'saber', 'sobre', 'tendências', 'relação', 'compras']","['querer', 'saber', 'sobrar', 'tendência', 'relação', 'comprar']",184.0,184.0,142.0,142.0,184.0,3,184.0,venda_aluguel
multas,multa,multas,['multas'],['multas'],['multar'],59.0,78.0,59.0,74.0,59.0,3,59.0,diminuicao_poluicao
índices de produtividade,produtividade,índices de produtividade,"['índices', 'de', 'produtividade']","['índices', 'produtividade']","['índice', 'produtividade']",140.0,148.0,140.0,140.0,140.0,4,140.0,produtividade
quanto a prefeitura tem ganhado com impostos,arrecadacao_imposto,quanto a prefeitura tem ganhado com impostos,"['quanto', 'a', 'prefeitura', 'tem', 'ganhado', 'com', 'impostos']","['quanto', 'prefeitura', 'ganhado', 'impostos']","['quantum', 'prefeitura', 'ganhar', 'imposto']",34.0,34.0,34.0,34.0,34.0,5,34.0,arrecadacao_imposto
o meu agente é fiscal,apresentacao_agente_fiscal,o meu agente é fiscal,"['o', 'meu', 'agente', 'é', 'fiscal']","['agente', 'fiscal']","['agente', 'fiscal']",26.0,26.0,26.0,29.0,26.0,4,26.0,apresentacao_agente_fiscal
quero ajuda para aumentar minha produtividade,aumento_producao,quero ajuda para aumentar minha produtividade,"['quero', 'ajuda', 'para', 'aumentar', 'minha', 'produtividade']","['quero', 'ajuda', 'aumentar', 'produtividade']","['querer', 'ajudar', 'aumentar', 'produtividade']",45.0,45.0,45.0,45.0,45.0,5,45.0,aumento_producao
como está a poluição dos produtores?,poluicao,como está a poluição dos produtores?,"['como', 'está', 'a', 'poluição', 'dos', 'produtores']","['poluição', 'produtores']","['poluição', 'produtor']",88.0,88.0,88.0,88.0,88.0,5,88.0,poluicao
quero saber sobre os preços vendidos pelos empresários,precos,quero saber sobre os preços vendidos pelos empresários,"['quero', 'saber', 'sobre', 'os', 'preços', 'vendidos', 'pelos', 'empresários']","['quero', 'saber', 'sobre', 'preços', 'vendidos', 'empresários']","['querer', 'saber', 'sobrar', 'preço', 'vendido', 'empresário']",95.0,95.0,95.0,95.0,95.0,5,95.0,precos
gostaria saber sobre a tendência de agricultores multados,multa,gostaria saber sobre a tendência de agricultores multados,"['gostaria', 'saber', 'sobre', 'a', 'tendência', 'de', 'agricultores', 'multados']","['gostaria', 'saber', 'sobre', 'tendência', 'agricultores', 'multados']","['gostar', 'saber', 'sobrar', 'tendência', 'agricultor', 'multar']",77.0,77.0,77.0,77.0,77.0,5,77.0,multa
quero saber sobre as tendências dos índices de poluição dos agricultores e empresários,poluicao,quero saber sobre as tendências dos índices de poluição dos agricultores e empresários,"['quero', 'saber', 'sobre', 'as', 'tendências', 'dos', 'índices', 'de', 'poluição', 'dos', 'agricultores', 'e', 'empresários']","['quero', 'saber', 'sobre', 'tendências', 'índices', 'poluição', 'agricultores', 'empresários']","['querer', 'saber', 'sobrar', 'tendência', 'índice', 'poluição', 'agricultor', 'empresário']",38.0,93.0,93.0,93.0,63.0,3,93.0,poluicao
dica para tratamento,tratamento_ambiental,dica para tratamento,"['dica', 'para', 'tratamento']","['dica', 'tratamento']","['dica', 'tratamento']",163.0,163.0,163.0,163.0,163.0,5,163.0,tratamento_ambiental
os produtores estão poluindo?,poluicao,os produtores estão poluindo?,"['os', 'produtores', 'estão', 'poluindo']","['produtores', 'poluindo']","['produtor', 'poluir']",82.0,82.0,85.0,82.0,85.0,3,82.0,poluicao
sou agricultor,apresentacao_agente_agricultor,sou agricultor,"['sou', 'agricultor']",['agricultor'],['agricultor'],171.0,23.0,171.0,23.0,171.0,3,171.0,uso_produtos
quero ajuda para alteração dos impostos,alteracao_taxa,quero ajuda para alteração dos impostos,"['quero', 'ajuda', 'para', 'alteração', 'dos', 'impostos']","['quero', 'ajuda', 'alteração', 'impostos']","['querer', 'ajudar', 'alteração', 'imposto']",9.0,9.0,4.0,4.0,4.0,3,4.0,alteracao_taxa
qual será o saldo com base em minhas ações?,previsao_saldo,qual será o saldo com base em minhas ações?,"['qual', 'será', 'o', 'saldo', 'com', 'base', 'em', 'minhas', 'ações']","['saldo', 'base', 'ações']","['saldar', 'base', 'ações']",123.0,29.0,29.0,123.0,29.0,3,29.0,apresentacao_agente_fiscal
quais os índices de multa com base na rodada?,multa,quais os índices de multa com base na rodada?,"['quais', 'os', 'índices', 'de', 'multa', 'com', 'base', 'na', 'rodada']","['quais', 'índices', 'multa', 'base', 'rodada']","['qual', 'índice', 'multar', 'base', 'rodar']",76.0,76.0,76.0,76.0,76.0,5,76.0,multa
quero saber quanto emitirei de poluição,previsao_poluicao,quero saber quanto emitirei de poluição,"['quero', 'saber', 'quanto', 'emitirei', 'de', 'poluição']","['quero', 'saber', 'quanto', 'emitirei', 'poluição']","['querer', 'saber', 'quantum', 'emitir', 'poluição']",121.0,63.0,63.0,63.0,63.0,4,63.0,diminuicao_poluicao
gostaria de saber sobre os preço dos produtos,precos,gostaria de saber sobre os preço dos produtos,"['gostaria', 'de', 'saber', 'sobre', 'os', 'preço', 'dos', 'produtos']","['gostaria', 'saber', 'sobre', 'preço', 'produtos']","['gostar', 'saber', 'sobrar', 'preço', 'produto']",103.0,103.0,103.0,103.0,103.0,5,103.0,precos
tendência de produção,produtividade,tendência de produção,"['tendência', 'de', 'produção']","['tendência', 'produção']","['tendência', 'produção']",133.0,133.0,133.0,149.0,143.0,3,133.0,producao_organica
eu gostaria de fazer uma predição de poluição para o próximo ano.,,,,,"['gostar', 'fazer', 'predição', 'poluição', 'próximo', 'ano']",,,,,,0,,
o que fazer para reduzir o valor pago em multas?,diminuicao_poluicao,o que fazer para reduzir o valor pago em multas?,"['o', 'que', 'fazer', 'para', 'reduzir', 'o', 'valor', 'pago', 'em', 'multas']","['fazer', 'reduzir', 'valor', 'pago', 'multas']","['fazer', 'reduzir', 'valor', 'pagar', 'multar']",58.0,58.0,58.0,58.0,58.0,5,58.0,diminuicao_poluicao
gostaria de pagar menos valor em multas,diminuicao_poluicao,gostaria de pagar menos valor em multas,"['gostaria', 'de', 'pagar', 'menos', 'valor', 'em', 'multas']","['gostaria', 'pagar', 'menos', 'valor', 'multas']","['gostar', 'pagar', 'menos', 'valor', 'multar']",60.0,60.0,60.0,60.0,60.0,5,60.0,diminuicao_poluicao
tendência de arrecadação de taxas,arrecadacao_imposto,tendência de arrecadação de taxas,"['tendência', 'de', 'arrecadação', 'de', 'taxas']","['tendência', 'arrecadação', 'taxas']","['tendência', 'arrecadação', 'taxar']",36.0,36.0,36.0,36.0,36.0,5,36.0,arrecadacao_imposto
compras dos agricultores,uso_produtos,compras dos agricultores,"['compras', 'dos', 'agricultores']","['compras', 'agricultores']","['comprar', 'agricultor']",172.0,172.0,172.0,172.0,172.0,5,172.0,uso_produtos
qual é a tendência de produção orgânica?,producao_organica,qual é a tendência de produção orgânica?,"['qual', 'é', 'a', 'tendência', 'de', 'produção', 'orgânica']","['tendência', 'produção', 'orgânica']","['tendência', 'produção', 'orgânico']",133.0,133.0,133.0,133.0,133.0,5,133.0,producao_organica
quero saber a previsão de saldo,previsao_saldo,quero saber a previsão de saldo,"['quero', 'saber', 'a', 'previsão', 'de', 'saldo']","['quero', 'saber', 'previsão', 'saldo']","['querer', 'saber', 'previsão', 'saldar']",110.0,126.0,110.0,126.0,126.0,3,126.0,previsao_saldo
tchau,encerramento_nao,tchau,['tchau'],['tchau'],['tchau'],67.0,67.0,67.0,67.0,67.0,5,67.0,encerramento_nao
utilização de produtos nos lotes de terra,uso_produtos,utilização de produtos nos lotes de terra,"['utilização', 'de', 'produtos', 'nos', 'lotes', 'de', 'terra']","['utilização', 'produtos', 'lotes', 'terra']","['utilização', 'produto', 'lote', 'terra']",176.0,176.0,132.0,132.0,176.0,3,176.0,uso_produtos
queria saber sobre os preço dos produtos,precos,queria saber sobre os preço dos produtos,"['queria', 'saber', 'sobre', 'os', 'preço', 'dos', 'produtos']","['queria', 'saber', 'sobre', 'preço', 'produtos']","['querer', 'saber', 'sobrar', 'preço', 'produto']",102.0,102.0,102.0,102.0,102.0,5,102.0,precos
qual é a porcentagem de parcelas produzindo de forma orgânica?,producao_organica,qual é a porcentagem de parcelas produzindo de forma orgânica?,"['qual', 'é', 'a', 'porcentagem', 'de', 'parcelas', 'produzindo', 'de', 'forma', 'orgânica']","['porcentagem', 'parcelas', 'produzindo', 'forma', 'orgânica']","['porcentagem', 'parcelar', 'produzir', 'formar', 'orgânico']",132.0,132.0,132.0,138.0,132.0,4,132.0,producao_organica
conselho para crescer minha produção,aumento_producao,conselho para crescer minha produção,"['conselho', 'para', 'crescer', 'minha', 'produção']","['conselho', 'crescer', 'produção']","['conselho', 'crescer', 'produção']",50.0,50.0,50.0,50.0,50.0,5,50.0,aumento_producao
como estão os preços no mercado?,precos,como estão os preços no mercado?,"['como', 'estão', 'os', 'preços', 'no', 'mercado']","['preços', 'mercado']","['preço', 'mercar']",99.0,99.0,99.0,99.0,99.0,5,99.0,precos
como estão os índices de poluição na cidade?,poluicao,como estão os índices de poluição na cidade?,"['como', 'estão', 'os', 'índices', 'de', 'poluição', 'na', 'cidade']","['índices', 'poluição', 'cidade']","['índice', 'poluição', 'cidade']",89.0,89.0,89.0,89.0,89.0,5,89.0,poluicao
conselho sobre qual tratamento ambiental fazer,tratamento_ambiental,conselho sobre qual tratamento ambiental fazer,"['conselho', 'sobre', 'qual', 'tratamento', 'ambiental', 'fazer']","['conselho', 'sobre', 'tratamento', 'ambiental', 'fazer']","['conselho', 'sobrar', 'tratamento', 'ambiental', 'fazer']",158.0,158.0,158.0,158.0,158.0,5,158.0,tratamento_ambiental
"não, valeu",encerramento_nao,"não, valeu","['não', 'valeu']",['valeu'],['valer'],58.0,58.0,58.0,58.0,58.0,5,58.0,diminuicao_poluicao
qual é a média de produtividade dos produtores da minha cidade?,produtividade,qual é a média de produtividade dos produtores da minha cidade?,"['qual', 'é', 'a', 'média', 'de', 'produtividade', 'dos', 'produtores', 'da', 'minha', 'cidade']","['média', 'produtividade', 'produtores', 'cidade']","['médio', 'produtividade', 'produtor', 'cidade']",145.0,145.0,145.0,145.0,145.0,5,145.0,produtividade
quantos os produtores estão produzindo,produtividade,quantos os produtores estão produzindo,"['quantos', 'os', 'produtores', 'estão', 'produzindo']","['quantos', 'produtores', 'produzindo']","['quanto', 'produtor', 'produzir']",85.0,130.0,44.0,130.0,130.0,3,130.0,producao_organica
ajuda na tomada de decisão para aumentar minha produção,aumento_producao,ajuda na tomada de decisão para aumentar minha produção,"['ajuda', 'na', 'tomada', 'de', 'decisão', 'para', 'aumentar', 'minha', 'produção']","['ajuda', 'tomada', 'decisão', 'aumentar', 'produção']","['ajudar', 'tomar', 'decisão', 'aumentar', 'produção']",47.0,47.0,47.0,47.0,47.0,5,47.0,aumento_producao
